// 16 : 9 = 800 : 450
.template-detail-container {
    width: 1000px;
    display: flex;
    flex-direction: column;
    padding: 10px;

    .template-detail-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    
        .template-detail {
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;

            .slick-slider {
                width: 92%;
                height: 400px;
                display: inline-flex;
            }

            .slick-slide img {
                overflow-y: scroll;
            }
    
            .slick-slide {
                width: 800px;
                height: 600px;
            }

            .slick-slide img {
                object-fit: cover;
                height: 500px;
                width: 100%;
                box-sizing: border-box;
              }
        }
    }

    .template-use {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0px;

        .template-use-button {
            padding: 8px;
            width: 40%;
            background-color: black;
            color: white;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    }
}
